APP_HTTP_PORT=3000
APP_NAME=express
NODE_ENV=dubug

MONGO_DB_HOST=mongo
MONGO_DB_NAME=socket-chat

SESSION_SECRET=qkchdsjupsn

JWT_SECRET=TfbTq2NfLzqMcbVY9EpGQ2p
AUTH_EXPIRES_IN=86400
REMEMBER_AUTH_EXPIRES_IN=604800000